debug=false
oauth.consumerKey=6Wd2OPigXC4c9kHrlAvPvJzAN
oauth.consumerSecret=fu2V7lhnwrrMRRB1EG69dAbUoIGKLmptVBqOrQS5TT9JhXDQxT
oauth.accessToken=886575390-ZndvyXl2y2ZSYo2wPXMGLTHIQazxt4dQZ82k8pjI
oauth.accessTokenSecret=d25ZPknPqmGJ60G0WTSnTF6eRhbhMRzRB361dZxPp1PPi